C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\appsettings.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\auction-app\AuctionApp.API\appsettings.Development.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\auction-app\AuctionApp.API\appsettings.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\auction-app\AuctionApp.API\obj\AuctionApp.API.csproj.nuget.dgspec.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\auction-app\AuctionApp.API\obj\project.assets.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\auction-app\AuctionApp.API\Properties\launchSettings.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\auction-app\package-lock.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\auction-app\package.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\auction-app\public\manifest.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\AuctionApp.API.exe
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\AuctionApp.API.deps.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\AuctionApp.API.runtimeconfig.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\AuctionApp.API.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\AuctionApp.API.pdb
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Azure.Core.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Humanizer.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.Net.WebSockets.WebSocketProtocol.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\AuctionApp.API.csproj.AssemblyReference.cache
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\AuctionApp.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\AuctionApp.API.AssemblyInfoInputs.cache
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\AuctionApp.API.AssemblyInfo.cs
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\AuctionApp.API.csproj.CoreCompileInputs.cache
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\AuctionApp.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\AuctionApp.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\AuctionApp.API.sourcelink.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\staticwebassets\msbuild.AuctionApp.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\staticwebassets\msbuild.build.AuctionApp.API.props
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AuctionApp.API.props
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AuctionApp.API.props
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\scopedcss\bundle\AuctionApp.API.styles.css
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\AuctionA.70AE9653.Up2Date
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\AuctionApp.API.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\refint\AuctionApp.API.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\AuctionApp.API.pdb
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\AuctionApp.API.genruntimeconfig.cache
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\obj\Debug\net8.0\ref\AuctionApp.API.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\acer\OneDrive\Escritorio\2025\2025-2\Calidad\Examen\examen-2025-ii-si784-u1-RiveraAugusto\src\Backend\AuctionApp.API\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
